.one {
    display: grid;
    grid-template-columns: 200px 75px;
}

.big-block, .mini {
    background-color: rgb(65, 245, 245);
}
.small-block, .max {
    background-color: rgb(250, 89, 89)
}

.two {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 50px 150px 50px;
}

.cetka {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 20px;
    row-gap: 10px;
}

.grid {
    background-color: rgb(250, 89, 89)
}


.add-to-friends {
    width: 500px;
    height: 350px;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    column-gap: 20px;
    align-items: center;
}

.avatar-photo {
    width: 150px;
    height: 200px;
    object-fit: cover;
}

.account {
    width: 150px;
    height: 330px;
    border: 1px solid lightgray;
}

.name {
    margin-left: 5px;
    font-size: 18px;
    font-weight: bold;
}

.mutuals-friends {
    margin-left: 5px;
    font-size: 10px;
    display: flex;
    color: gray;
}

.mutual-frend {
    display: grid;
    grid-template-columns: 40px 71px;
    column-gap: 5px;
    align-items: center;
}

.add-friend {
    background-color: rgb(103, 103, 255);
    color: white;
    width: 110px;
    height: 40px;
    border: none;
    border-radius: 3px;
    margin-left: 5px;
}

.google-photo {
    width: 450px;
    height: 90px;
    object-fit: cover;
    display: block;
}

.search {
    width: 450px;
    padding: 5px;
    border-radius: 25px;
    border: 1px solid lightgray;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.082);
    display: block;
}

.gray-btn {
    background-color: rgb(231, 227, 227);
    padding: 15px;
    border: none;
}

.btn-one {
    margin-left: 100px;
    margin-top: 40px;
}

.mutual-frend-photo {
    display: inline;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 5px;
    margin-top: 10px;
}

p {
    margin: 0;
}